REST-master_ukol/REST/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REST"
        xmlns:Entity="clr-namespace:REST.Entity" x:Class="REST.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="900.237" Width="525"
       >
    <Grid>
        <Canvas>
            <Grid Height="80" Canvas.Top="0" >
                <Label x:Name="lblStatus" Content="Enter ID of the user" Margin="10,56,206,-9"/>
                <TextBox x:Name="selectid" Margin="159,56,0,-9"></TextBox>
                <Button Content="Show all" Click="GetData_Click2" Margin="377,8,-157,34"></Button>
                <Button Content="Show user" Click="GetData_Click3" Margin="377,54,-157,-12" Height="38" VerticalAlignment="Top"></Button>
                <Button Content="Add new" Click="GetData_Click4" Margin="220,8,0,34"/>
            </Grid>
        </Canvas>
        <ListBox Margin="0,99,0,185" ItemsSource="{Binding ListCollection}"  x:Name="ListBox" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="id"/>
                        <TextBlock Text="{Binding id}"/>
                        <Label Content="jmeno"/>
                        <TextBlock Text="{Binding jmeno}"/>
                        <Label Content="prijmeni"/>
                        <TextBlock Text="{Binding prijmeni}"/>
                        <Label Content="rod_cislo"/>
                        <TextBlock Text="{Binding rod_cislo}"/>
                        <Label Content="dat_nar"/>
                        <TextBlock Text="{Binding dat_nar}"/>
                        <Label Content="pohlavi"/>
                        <TextBlock Text="{Binding pohlavi}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="900" Margin="0,481,0,-512" VerticalAlignment="Top" Width="517"/>
    </Grid>
</Window>
